# instancio-samples

./: .gitignore  README.md  pom.xml
annotation-processor-sample/: README.md  pom.xml
annotation-processor-sample/src/main/java/org/example/domain/: Hex.java  MapWithKeys.java  Pojo.java
annotation-processor-sample/src/test/java/org/example/: AnnotationProcessorTest.java
annotation-processor-sample/src/test/java/org/example/annotationprocessor/: SampleInstancioServiceProvider.java
book-mapper-sample/: README.md  pom.xml
book-mapper-sample/src/main/java/com/book/dto/: AuthorDTO.java  BookDTO.java
book-mapper-sample/src/main/java/com/book/entity/: Author.java  Book.java  Genre.java
book-mapper-sample/src/main/java/com/book/mapper/: BookMapper.java
book-mapper-sample/src/test/java/com/book/mapper/: BookMapperTest.java
generator-provider-sample/: README.md  pom.xml
generator-provider-sample/src/main/java/org/example/domain/: Location.java  PointOfInterest.java
generator-provider-sample/src/test/java/org/example/: GeneratorProviderTest.java
generator-provider-sample/src/test/java/org/example/generatorprovider/: SampleInstancioServiceProvider.java
instancio-gradle-sample/: README.md  build.gradle  settings.gradle
instancio-gradle-sample/src/main/java/org/example/: Address.java  Person.java
instancio-gradle-sample/src/test/java/org/example/: GenericsTest.java  PersonTest.java  UsingCustomSettingsTest.java  UsingModelsTest.java
instancio-maven-sample/: README.md  pom.xml
instancio-maven-sample/src/main/java/org/example/: Gender.java  Phone.java
instancio-maven-sample/src/main/java/org/example/generics/: Item.java  Pair.java  Triplet.java
instancio-maven-sample/src/main/java/org/example/person/: Address.java  Gender.java  Person.java  Phone.java  PhoneWithExtension.java
instancio-maven-sample/src/test/java/org/example/: ExampleMetamodel.java  Instancio1BasicsTest.java  Instancio2GenericsTest.java  Instancio3SelectorsTest.java  Instancio4CollectionsTest.java  Instancio5ModelsTest.java  Instancio6CustomGeneratorTest.java  Instancio7JUnitExtensionTest.java  UsingCustomGeneratorTest.java  UsingSeedTest.java
instancio-models-sample/: README.md  pom.xml
instancio-models-sample/src/main/avro/: applicant.avsc
instancio-models-sample/src/main/java/org/example/: ApplicantToAvroMapper.java
instancio-models-sample/src/main/java/org/example/dto/: Address.java  Applicant.java  Grade.java
instancio-models-sample/src/test/java/org/example/: ApplicantToAvroMapperTest.java
instancio-spi-sample/: README.md  pom.xml
instancio-spi-sample/src/main/java/org/example/pojo/: Address.java  Gender.java  Person.java  Pet.java  PetType.java  Phone.java  PhoneType.java
instancio-spi-sample/src/main/java/org/example/util/: PrettyToString.java
instancio-spi-sample/src/test/java/org/example/: SampleTest.java
instancio-spi-sample/src/test/java/org/example/generators/: AddressGenerator.java  PersonGenerator.java  PhoneGenerator.java  SampleGeneratorProvider.java
type-resolver-sample/: README.md  pom.xml
type-resolver-sample/src/main/java/org/example/domain/: Person.java
type-resolver-sample/src/main/java/org/example/domain/impl/: PersonImpl.java
type-resolver-sample/src/test/java/org/example/: TypeResolverTest.java
type-resolver-sample/src/test/java/org/example/typeresolver/: SampleProvider.java
