<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>instancio-samples-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Instancio Samples: Parent POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <assertj.version>3.23.1</assertj.version>
        <classgraph.version>4.8.157</classgraph.version>
        <instancio.version>4.6.0</instancio.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <modules>
        <module>book-mapper-sample</module>
        <module>instancio-models-sample</module>
        <module>generator-provider-sample</module>
        <module>type-resolver-sample</module>
        <module>annotation-processor-sample</module>
    </modules>

</project>
